0001                Tongue and Groove Inc.                Previous Balance:  $     1071.16
==========================================================================================
0001 ORDER      3-5/8" 20Ga 10' Mtl. Stud                [ 300 @    12.15]   $     3645.00
0002 ORDER      3-5/8" 25Ga 10' Mtl. Track               [ 100 @     6.98]   $      698.00
0003 ORDER      Simpson Strap Tie 3"x7"                  [ 150 @     1.11]   $      166.50
0004 ORDER      5/8" FC-X Gyp. Bd. 4x8                   [ 200 @    10.65]   $     2130.00
0005 ORDER      2"x6" Joist Hanger (face mount)          [ 100 @     0.96]   $       96.00
0006 ORDER      #8x3/4" PH SMS (box of 400)              [   4 @     9.47]   $       37.88
0007 ORDER      22 caliber PAF (box of 100)              [   5 @     6.96]   $       34.80
0008 RETURN     5/8" FC-X Gyp. Bd. 4x8                   [  50 @    10.65]   $(   -452.62) 15% FEE
0009 PAYMENT              ........................................           $(  -7000.00)
==========================================================================================
0001                                                           New Balance:  $      426.72


0002                  The Dovetail Joint                  Previous Balance:  $      655.50
==========================================================================================
0001 ORDER      #8x1-5/8" BH DW Scres (5lb)              [   1 @    21.97]   $       21.97
0002 ORDER      Joint compound premix (4.5Gal)           [   1 @    14.78]   $       14.78
0003 ORDER      5/8" FC-X Gyp. Bd. 4x8                   [   4 @    10.65]   $       42.60
0004 ORDER      Drywall joint tape (250ft roll)          [   2 @     1.78]   $        3.56
0005 PAYMENT              ........................................           $(   -100.00)
0006 ORDER      Paint Int. latex satin (1Gal)            [   2 @    34.38]   $       68.76
0007 ORDER      1.88" painter's tape 60Yds               [   1 @     7.60]   $        7.60
==========================================================================================
0002                                                           New Balance:  $      714.77


0003                  Rack 'em & Tack 'em                 Previous Balance:  $     3566.21
==========================================================================================
0001 ORDER      10' roll PET Vapor Barrier 6mil          [ 100 @     1.40]   $      140.00
0002 ORDER      2"x6" Joist Hanger (face mount)          [ 100 @     0.96]   $       96.00
0003 ORDER      2"x6" 8ft #2 Dim. Lumber SPF             [  50 @     5.87]   $      293.50
0004 ORDER      16p 3-1/4" framing nails (5lb)           [   4 @    10.48]   $       41.92
0005 ORDER      3/4" 4'x8' plywood (rated)               [  20 @    29.55]   $      591.00
0006 PAYMENT              ........................................           $(  -1500.00)
==========================================================================================
0003                                                           New Balance:  $     3228.63


0005                  The Plinth Partners                 Previous Balance:  $    10554.10
==========================================================================================
0001 ORDER      5/8" FC-X Gyp. Bd. 4x8                   [  10 @    10.65]   $      106.50
0002 ORDER      Joint compound premix (4.5Gal)           [   2 @    14.78]   $       29.56
0004 RETURN     Drywall joint tape (250ft roll)          [   1 @     1.78]   $(     -1.51) 15% FEE
0005 RETURN     16p 3-1/4" framing nails (5lb)           [   2 @    10.48]   $(    -17.82) 15% FEE
0006 ORDER      #8x1-5/8" BH DW Scres (5lb)              [   2 @    21.97]   $       43.94
0007 PAYMENT              ........................................           $(  -5000.00)
==========================================================================================
0005                                                           New Balance:  $     5714.77


0006                  You've got Shingles                 Previous Balance:  $      -50.31
==========================================================================================
0001 ORDER      3/4" 4'x8' plywood (rated)               [  10 @    29.55]   $      295.50
0002 ORDER      16p 3-1/4" framing nails (5lb)           [   1 @    10.48]   $       10.48
0003 ORDER      2"x6" 8ft #2 Dim. Lumber SPF             [  20 @     5.87]   $      117.40
0004 ORDER      DeWalt 18v battery (2pack)               [   1 @    99.99]   $       99.99
0005 ORDER      #8x1-5/8" BH DW Scres (5lb)              [   1 @    21.97]   $       21.97
==========================================================================================
0006                                                           New Balance:  $      495.03


0007                   The Flashing Mob                   Previous Balance:  $    42222.01
==========================================================================================
0001 PAYMENT              ........................................           $( -10000.00)
0002 RETURN     3-5/8" 20Ga 10' Mtl. Stud                [ 600 @    12.15]   $(  -6925.50)  5% FEE
0003 RETURN     3-5/8" 25Ga 10' Mtl. Track               [ 600 @     6.98]   $(  -3978.60)  5% FEE
0004 RETURN     5/8" FC-X Gyp. Bd. 4x8                   [ 200 @    10.65]   $(  -2023.50)  5% FEE
0005 ORDER      'General Contracting for Dummies'        [   1 @    19.95]   $       19.95
0006 ORDER      'Construction Estimating for Dummies'    [   1 @    21.95]   $       21.95
0008 ORDER      'Small business accounting in 24 hours'  [   1 @    29.95]   $       29.95
==========================================================================================
0007                                                           New Balance:  $    19366.26


0008                   Sawdust Brothers                   Previous Balance:  $      222.00
==========================================================================================
0001 ORDER      22 caliber PAF (box of 100)              [   3 @     6.96]   $       20.88
0002 ORDER      RamSet Mastershot PAF fastener tool      [   1 @    99.98]   $       99.98
0003 ORDER      PAF drive pin fasteners (box of 100)     [   3 @    12.48]   $       37.44
0004 ORDER      3-5/8" 25Ga 10' Mtl. Track               [  20 @     6.98]   $      139.60
0005 PAYMENT              ........................................           $(   -400.00)
0006 ORDER      #8x1-5/8" BH DW Scres (5lb)              [   1 @    21.97]   $       21.97
==========================================================================================
0008                                                           New Balance:  $      141.87


