# transactions.txt
# Brooklyn College CISC3130 M. Lowenthal
# Assignment #1
# Robert Wagner
# 2016-02-06
#
# note that these are actual prices from home depot as of Feb 2016

#   	Cust#   Trans#  Item name                   		Qty 	Price(ea)
O	0001	0001	3-5/8" 20Ga 10' Mtl. Stud		300	12.15
O	0001	0002	3-5/8" 25Ga 10' Mtl. Track		100	6.98
O	0001	0003	Simpson Strap Tie 3"x7"			150	1.11
O	0001	0004	5/8" FC-X Gyp. Bd. 4x8			200	10.65
O	0001	0005	2"x6" Joist Hanger (face mount)		100	0.96
O	0001	0006	#8x3/4" PH SMS (box of 400)		4	9.47	
O	0001	0007	22 caliber PAF (box of 100)		5	6.96
R	0001	0008	5/8" FC-X Gyp. Bd. 4x8			50	10.65		0.15
P	0001	0009							7000.00

O	0002	0001	#8x1-5/8" BH DW Scres (5lb)		1	21.97
O	0002	0002	Joint compound premix (4.5Gal)		1	14.78
O	0002	0003	5/8" FC-X Gyp. Bd. 4x8			4	10.65
O	0002	0004	Drywall joint tape (250ft roll)		2	1.78
P	0002	0005							100.00
O	0002	0006	Paint Int. latex satin (1Gal)		2	34.38
O	0002	0007	1.88" painter's tape 60Yds		1	7.60

O	0003	0001	10' roll PET Vapor Barrier 6mil		100	1.40
O	0003	0002	2"x6" Joist Hanger (face mount)		100	0.96
O	0003	0003	2"x6" 8ft #2 Dim. Lumber SPF		50	5.87
O	0003	0004	16p 3-1/4" framing nails (5lb)		4	10.48
O	0003	0005	3/4" 4'x8' plywood (rated)		20	29.55
P	0003	0006							1500.00

# skip customer #4

O	0005	0001	5/8" FC-X Gyp. Bd. 4x8			10	10.65
O	0005	0002	Joint compound premix (4.5Gal)		2	14.78
O	0005	0003    Paint Int. latex SG (1Gal)		3	34.38
R	0005	0004	Drywall joint tape (250ft roll)		1	1.78		0.15
R	0005	0005	16p 3-1/4" framing nails (5lb)		2	10.48		0.15
O	0005	0006	#8x1-5/8" BH DW Scres (5lb)		2	21.97
P	0005	0007							5000.00

# insert an invalid customer #
O	0010	0001	Paint Int. latex SG (1Gal)		1	34.38

O	0006	0001	3/4" 4'x8' plywood (rated)		10	29.55
O	0006	0002	16p 3-1/4" framing nails (5lb)		1	10.48
O	0006	0003	2"x6" 8ft #2 Dim. Lumber SPF		20	5.87
O	0006	0004	DeWalt 18v battery (2pack)		1	99.99
O	0006	0005	#8x1-5/8" BH DW Scres (5lb)		1	21.97

P	0007	0001							10000.00
R	0007	0002	3-5/8" 20Ga 10' Mtl. Stud		600	12.15		0.05
R	0007	0003	3-5/8" 25Ga 10' Mtl. Track		600	6.98		0.05
R	0007	0004	5/8" FC-X Gyp. Bd. 4x8			200	10.65		0.05
O	0007	0005	'General Contracting for Dummies'	1	19.95
O	0007	0006	'Construction Estimating for Dummies'	1	21.95
O	0007	0008	'Small business accounting in 24 hours'	1	29.95

O	0008	0001	22 caliber PAF (box of 100)		3	6.96
O	0008	0002	RamSet Mastershot PAF fastener tool	1	99.98
O	0008	0003	PAF drive pin fasteners (box of 100)	3	12.48
O	0008	0004	3-5/8" 25Ga 10' Mtl. Track		20	6.98
P	0008	0005							400.00
O	0008	0006	#8x1-5/8" BH DW Scres (5lb)		1	21.97

